# java-8-in-action

./: .gitignore  README.md  pom.xml
src/main/java/org/fp024/j8ia/: App.java
src/main/java/org/fp024/j8ia/part01/chapter01/: Apple.java
src/main/java/org/fp024/j8ia/part01/chapter02/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java
src/main/java/org/fp024/j8ia/part01/chapter03/: Apple.java  Color.java  Fruit.java  Letter.java  Orange.java  TriFunction.java
src/main/java/org/fp024/j8ia/part02/chapter04/: Dish.java  DishRepository.java  MyDish.java  MyDishRepository.java
src/main/java/org/fp024/j8ia/part02/chapter05/: Dish.java  DishRepository.java  Trader.java  TraderRepository.java  Transaction.java  TransactionRepository.java
src/main/java/org/fp024/j8ia/part02/chapter06/: CaloricLevel.java  Currency.java  CurrencyRepository.java  PrimeNumbersCollector.java  ToListCollector.java  Transaction.java  TransactionRepository.java
src/main/java/org/fp024/j8ia/part02/chapter07/: Accumulator.java  ForkJoinSumCalculator.java  PerformanceTestingUtils.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/org/fp024/j8ia/part03/chapter08/: Customer.java  DataBase.java  IsAllLowerCase.java  IsNumeric.java  Observer.java  OnlineBanking.java  OnlineBankingLambda.java  Point.java  ProcessingObject.java  ProductFactory.java  Task.java  ValidationStrategy.java  Validator.java
src/main/java/org/fp024/j8ia/part03/chapter09/: ConflictsAndExplictDisambiguation.java  DiamondProblem.java  MostSpecificDefaultProvidingInterfaceWins.java  QuizAlmostTheSameSignature.java  QuizRememberTheResolutionRules.java  ResolutionRules.java  Rotatable.java
src/main/java/org/fp024/j8ia/part03/chapter10/: HowDoYouModelTheAbsenceOfAValue.java  IntroducingTheOptionalClass.java
src/main/java/org/fp024/j8ia/part03/chapter11/: ExchangeService.java  Shop.java
src/test/java/org/fp024/j8ia/: AppTest.java
src/test/java/org/fp024/j8ia/etc/: ArrayListTest.java  ScannerTest.java
src/test/resources/: logging.properties
(+76 files in other folders)
